<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <!-- Github remote -->
    <remote name="github"
        fetch="https://github.com/" />

    <remote name="gitlab"
        fetch="https://gitlab.com/" />

    <remote name="hdp"
        fetch="https://gitlab.com/holydragonproject"
        sync-j="16" />

    <!-- general -->
    <project path="android" name="android" remote="hdp" revision="ndp" />

    <project path="build/make" name="android_build_make" remote="hdp" revision="ndp" >
        <copyfile src="core/root.mk" dest="Makefile" />
        <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
        <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
        <linkfile src="core" dest="build/core" />
        <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
        <linkfile src="target" dest="build/target" />
        <linkfile src="tools" dest="build/tools" />
    </project>

    <project path="build/soong" name="android_build_soong" remote="hdp" revision="ndp" >
        <linkfile src="root.bp" dest="Android.bp" />
        <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
    </project>

    <project path="art" name="android_art" remote="hdp" revision="ndp"/>
    <project path="bionic" name="android_bionic" remote="hdp" revision="ndp"/>

    <project path="bootable/recovery" name="android_bootable_recovery" remote="hdp" revision="ndp" />

    <!-- external -->
    <project path="external/ant-wireless/antradio-library" name="android_external_ant-wireless_antradio-library" remote="hdp" revision="ndp" />
    <project path="external/ant-wireless/ant_native" name="android_external_ant-wireless_ant_native" remote="hdp" revision="ndp" />
    <project path="external/ant-wireless/ant_service" name="android_external_ant-wireless_ant_service" remote="hdp" revision="ndp" />
    <project path="external/chromium-webview" name="android_external_chromium-webview" remote="hdp" revision="ndp" />
    <project path="external/exfat" name="android_external_exfat" remote="hdp" revision="phh" />
    <project path="external/json-c" name="android_external_json-c" remote="hdp" revision="ndp" />
    <project path="external/libphonenumber" name="android_external_libphonenumber" remote="hdp" revision="ndp" />
    <project path="external/libnfnetlink" name="android_external_libnfnetlink" remote="hdp" revision="ndp" />
    <project path="external/libnetfilter_conntrack" name="android_external_libnetfilter_conntrack" remote="hdp" revision="ndp" />
    <project path="external/ntfs-3g" name="android_external_ntfs-3g" remote="hdp" revision="ndp" />
    <project path="external/perfetto" name="android_external_perfetto" remote="hdp" revision="ndp" />
    <project path="external/selinux" name="android_external_selinux" remote="hdp" revision="ndp" />
    <project path="external/sfntly" name="android_external_sfntly" remote="hdp" revision="ndp" />
    <project path="external/sqlite" name="android_external_sqlite" remote="hdp" revision="ndp" />
    <project path="external/tinycompress" name="android_external_tinycompress" remote="hdp" revision="ndp" />
    <project path="external/vixl" name="android_external_vixl" remote="hdp" revision="ndp" />

    <!-- frameworks -->
    <project path="frameworks/av" name="android_frameworks_av" remote="hdp" revision="ndp" />
    <project path="frameworks/base" name="android_frameworks_base" remote="hdp" revision="ndp" />
    <project path="frameworks/compile/mclinker" name="android_frameworks_compile_mclinker" remote="hdp" revision="ndp" />
    <project path="frameworks/native" name="android_frameworks_native" remote="hdp" revision="ndp" />
    <project path="frameworks/opt/net/ims" name="android_frameworks_opt_net_ims" remote="hdp" revision="ndp" />
    <project path="frameworks/opt/net/voip" name="android_frameworks_opt_net_voip" remote="hdp" revision="ndp" />
    <project path="frameworks/opt/net/wifi" name="android_frameworks_opt_net_wifi" remote="hdp" revision="ndp" />
    <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" remote="hdp" revision="ndp" />
    <project path="frameworks/support" name="android_frameworks_support" remote="hdp" revision="ndp" />

    <!-- hardware -->
    <project path="hardware/interfaces" name="android_hardware_interfaces" remote="hdp" revision="ndp" />
    <project path="hardware/libhardware" name="android_hardware_libhardware" remote="hdp" revision="ndp" />
    <project path="hardware/libhardware_legacy" name="android_hardware_libhardware_legacy" remote="hdp" revision="ndp" />
    <project path="hardware/nxp/nfc" name="android_hardware_nxp_nfc" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/audio" name="android_hardware_qcom_audio" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/audio-caf-msm8996" name="android_hardware_qcom_audio-caf-msm8996" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/bootctrl" name="android_hardware_qcom_bootctrl" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/display" name="android_hardware_qcom_display" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/display-caf-msm8996" name="android_hardware_qcom_display-caf-msm8996" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/gps" name="android_hardware_qcom_gps" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/media" name="android_hardware_qcom_media" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/media-caf-msm8996" name="android_hardware_qcom_media-caf-msm8996" remote="hdp" revision="ndp" />
    <project path="hardware/qcom/wlan" name="android_hardware_qcom_wlan" remote="hdp" revision="ndp" />
    <project path="hardware/ril" name="android_hardware_ril" remote="hdp" revision="ndp" />

    <!-- packages -->
    <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="hdp" revision="ndp" />
    <project path="packages/apps/CellBroadcastReceiver" name="android_packages_apps_CellBroadcastReceiver" remote="hdp" revision="ndp" />
    <project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="hdp" revision="ndp" />
    <project path="packages/apps/Dialer" name="android_packages_apps_Dialer" remote="hdp" revision="ndp" />
    <project path="packages/apps/DocumentsUI" name="android_packages_apps_DocumentsUI" remote="hdp" revision="ndp" />
    <project path="packages/apps/Gallery2" name="android_packages_apps_Gallery2" remote="hdp" revision="ndp" />
    <project path="packages/apps/Messaging" name="android_packages_apps_Messaging" remote="hdp" revision="ndp" />
    <project path="packages/apps/Nfc" name="android_packages_apps_Nfc" remote="hdp" revision="ndp" />
    <project path="packages/apps/OmniStyle" name="android_packages_apps_OmniStyle" remote="hdp" revision="ndp" />
    <project path="packages/apps/Longshot" name="android_packages_apps_Longshot" remote="hdp" revision="ndp" />
    <project path="packages/apps/PackageInstaller" name="android_packages_apps_PackageInstaller" remote="hdp" revision="ndp" />
    <project path="packages/apps/Phonograph" name="android_packages_apps_Phonograph" remote="hdp" revision="ndp" />
    <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="hdp" revision="ndp" />
    <project path="packages/apps/SettingsIntelligence" name="android_packages_apps_SettingsIntelligence" remote="hdp" revision="ndp" />
    <project path="packages/apps/SkyDragonSettings" name="android_packages_apps_SkyDragonSettings" remote="hdp" revision="ndp" />
    <project path="packages/apps/SmartNav" name="android_packages_apps_SmartNav" remote="hdp" revision="ndp" />
    <project path="packages/apps/SmartNavSettings" name="android_packages_apps_SmartNavSettings" remote="hdp" revision="ndp" />
    <project path="packages/apps/SnapdragonCamera2" name="android_packages_apps_SnapdragonCamera2" remote="hdp" revision="android-9.0" />
    <project path="packages/apps/Terminal" name="android_packages_apps_Terminal" remote="hdp" revision="ndp" />

    <!-- inputmethods -->
    <project path="packages/inputmethods/LatinIME" name="android_packages_inputmethods_LatinIME" remote="hdp" revision="ndp" />

    <!-- providers -->
    <project path="packages/providers/DownloadProvider" name="android_packages_providers_DownloadProvider" remote="hdp" revision="ndp" />
    <project path="packages/providers/MediaProvider" name="android_packages_providers_MediaProvider" remote="hdp" revision="ndp" />

    <!-- resources -->
    <project path="packages/resources/devicesettings" name="android_packages_resources_devicesettings" remote="hdp" revision="ndp" />

    <!-- services -->
    <project path="packages/services/OmniJaws" name="android_packages_services_OmniJaws" remote="hdp" revision="ndp" />
    <project path="packages/services/Telecomm" name="android_packages_services_Telecomm" remote="hdp" revision="ndp" />
    <project path="packages/services/Telephony" name="android_packages_services_Telephony" remote="hdp" revision="ndp" />

    <!-- prebuilts -->
    <project path="prebuilts/build-tools" name="android_prebuilts_build-tools" remote="hdp" revision="ndp" />

    <!-- system -->
    <project path="system/bt" name="android_system_bt" remote="hdp" revision="ndp" />
    <project path="system/core" name="android_system_core" remote="hdp" revision="ndp" />
    <project path="system/extras" name="android_system_extras" remote="hdp" revision="ndp" />
    <project path="system/libhidl" name="android_system_libhidl" remote="hdp" revision="ndp" />
    <project path="system/netd" name="android_system_netd" remote="hdp" revision="ndp" />
    <project path="system/sepolicy" name="android_system_sepolicy" remote="hdp" revision="ndp" />
    <project path="system/vold" name="android_system_vold" remote="hdp" revision="ndp" />

    <!-- vendor -->
    <project path="vendor/codeaurora/telephony" name="android_vendor_codeaurora_telephony" remote="hdp" revision="ndp" />
    <project path="vendor/image" name="android_vendor_image" remote="hdp" revision="ndp" />
    <project path="vendor/interfaces" name="android_vendor_interfaces" remote="hdp" revision="ndp" />
    <project path="vendor/oneplus" name="android_vendor_oneplus" remote="hdp" revision="ndp" />
    <project path="vendor/qcom/opensource/audio" name="android_vendor_qcom_opensource_audio" remote="hdp" revision="ndp" />
    <project path="vendor/qcom/opensource/dataservices" name="android_vendor_qcom_opensource_dataservices" remote="hdp" revision="ndp" />
    <project path="vendor/qcom/opensource/dpm" name="android_vendor_qcom_opensource_dpm" remote="hdp" revision="ndp" />
    <project path="vendor/qcom/opensource/interfaces" name="android_vendor_qcom_opensource_interfaces" remote="hdp" revision="ndp" />
    <project path="vendor/skydragon" name="android_vendor_skydragon" remote="hdp" revision="ndp" />

    <!-- oneplus3/3t -->
    <project path="device/oneplus/oneplus3" name="android_device_oneplus_oneplus3" remote="hdp" revision="ndp" />
    <project path="kernel/oneplus/msm8996" name="android_kernel_oneplus_msm8996" remote="hdp" revision="ndp" />

    <!-- qcom -->
    <project path="vendor/qcom/dragontc-7.0" name="android_vendor_qcom_dragontc-7.0" remote="hdp" revision="dragontc" />
    <project path="device/qcom/sepolicy" name="android_device_qcom_sepolicy" remote="hdp" revision="ndp" />
</manifest>
